<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .arrow {
       border: solid black;
       border-width: 0 5px 5px 0;
       display: inline-block;
       padding: 6px;
     }

     .up{
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
     }

     .center {
      border-radius: 30px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     
     width: 400px;
     height: 450px;
   }


      em.back-to-top {
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        border-radius: 100%;
        background: dodgerblue;
        padding: 0.4rem;
        border: thick;
        cursor: pointer;
        opacity: 100%;
        transition: opacity 1s;
      }


      img.one {
      width: 300px;
      border-radius: 150px;
      float: left;
      margin-right: 50px;
      }

      img.two {
      width: 200px;
      border-radius: 100px;
      float: left;
      margin-right: 10px;
      }
    
      img.three {
      width: 500px;
      border-radius: 10px;
        float: inline-end;
      margin-right: 10px;
      }
      
      

      em.zero{
        color:black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        
      }


      em.one {

      color: rgb(248, 14, 111);
      font-style: italic;
      }


      em.two {

        color: black;
        font-style: italic;
        font-size: large;
      }

      em.three {

      color: rgb(248, 7, 156);
      font-style: italic;
      }
     
      

      strong{

        color:rgb(112, 5, 252);
        font-size: larger;
        font-style: oblique;
        
      }

      mark{

        color:rgb(156, 143, 143);
        font-family: fantasy;
        font-weight: lighter;

        }

        .blink {
          text-decoration: lightcyan;
         text-orientation: sideways-right;
         text-align: center;
        animation: blinker 1s linear infinite;
        color: rgb(255, 0, 0);
        font-size: 60px;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }

        
    } 

}
    </style>
  </head>
  <body style="background-color:rgb(57, 226, 226);">
    
    
    &ensp;<a href="IOT.jpg"><em class="two">IMAGE OF IoT</em></a>&ensp;
    &ensp;<a style="font-size: larger;" href="#section-appliances"><em class="three">APPLIANCES</em></a>&ensp;
    &ensp;<a style="font-size: larger;" href=https://aws.amazon.com/what-is/iot/><strong>IoT</strong></a>&nbsp;&nbsp;&nbsp;
    &ensp;<a href="mailto:varshithnatty@gmail.com"><mark>Email Me</mark></a>&ensp;
    <h2 class="blink">📹IoT💻</h2>
    <p>
      <img class="one" src="IOT.jpg" alt="A simple image describing the IoT"/>
    <br><br> <h2 > The internet of things, or IoT, is a system of interrelated computing devices, mechanical and digital machines, objects, animals or people that are provided with unique identifiers (UIDs) and the ability to transfer data over a network without requiring human-to-human or human-to-computer interaction.

A thing in the internet of things can be a person with a heart monitor implant, a farm animal with a biochip transponder, an automobile that has built-in sensors to alert the driver when tire pressure is low or any other natural or man-made object that can be assigned an Internet Protocol (IP) address and is able to transfer data over a network.

Increasingly, organizations in a variety of industries are using IoT to operate more efficiently, better understand customers to deliver enhanced customer service, improve decision-making and increase the value of the business.
<br><br><br><br><br><br><br>
<h1 style="text-align: center;"><u>How IoT works?</u>🤔 </h1>
    <br> <h2>An IoT ecosystem consists of web-enabled smart devices that use embedded systems, such as processors, sensors and communication hardware, to collect, send and act on data they acquire from their environments. IoT devices share the sensor data they collect by connecting to an IoT gateway or other edge device where data is either sent to the cloud to be analyzed or analyzed locally. Sometimes, these devices communicate with other related devices and act on the information they get from one another. The devices do most of the work without human intervention, although people can interact with the devices -- for instance, to set them up, give them instructions or access the data.

The connectivity, networking and communication protocols used with these web-enabled devices largely depend on the specific IoT applications deployed.

IoT can also make use of artificial intelligence (AI) and machine learning to aid in making data collecting processes easier and more dynamic.</h2>

<br><br>

</p>
    <h2 id="section-appliances"></h2>
   <img class="two" style="padding: 80;" src="APPLIANCES.jpg" >
    <p><h1><em class = "zero">APPLIANCES💡</em></h1>
      <h3>Security Alarms🔐<br>
      Coffee Maker ☕<br> etc..</h3>

      
    </p>
    <h2 id="section-VULNERABILITIES"></h2>
    <br>
    <br>
    <br>
    <p><h1 style="text-align: center;">👺<u>VULNERABILITES OF THE IoT DEVICES</u>👺</h1>
      <br>
     
      <h2>1: <u>Weak, guessable, or hardcoded passwords</u></h2>
  <h3> 
    A weak password is short, simple, a system default, or something that could be quickly guessed by performing a brute force attack<br> using a list of possible passwords, such as words in the dictionary, familiar names … etc.
  </h3>
  <h2>  2: <u>Insecure network services</u></h2> 
      <h3>
      Insecure services that are running on the device can be exposed to the internet allowing the attackers to compromise the IoT device.
      </h3>

  <h2>3: <u> Insecure ecosystem interfaces</u></h2> 
      <h3>
      This issue refers to APIs, mobile, and web apps that enable consumers to communicate with their smart devices. Any vulnerability<br> within these interfaces will allow cybercriminals to compromise the device.  
      </h3>
  <h2> 4: <u>Lack of secure update mechanisms</u></h2>
      
      <h3>If there’s a device with an insecure update process, you run the risk of falling victim to what is known as the evilgrade attack.<br> In this case, you may unwittingly install malicious code from an attacker during the update process. The update process must<br> be done securely and certainly, over encrypted channels.
      </h3>

  <h2>5: <u>Use of insecure or outdated components</u></h2>
  <h3>
      Using deprecated software or outdated components in your code could lead to a total compromise in the security of the device.<br> This involves weak customization of operating system platforms and the use of third-party software or hardware elements from compromised suppliers.
    </h3>   
 
    

  <h2>6: <u>Insufficient privacy protection</u></h2>
      <h3>
      Personal data is very important. If abused, either purposely or by accident, it can have a significant impact on people’s lives. IoT devices can obtain a <br>significant amount of data about the environment they are on, and the people using them.
    </h3>   

  <h2> 7: <u>Insecure data transfer and storage</u></h2>
      
      <h3>Every time data is received by a smart device and transferred over a network, or collected in a new location, the potential for this data to be compromised increases. <br>To mitigate these risks, you should restrict access to sensitive data in general and ensure that data is always encrypted.
    </h3>   

     <h2> 8: <u>Lack of device management</u></h2>
      
      <h3>
    It is very important to know what assets are on your environment, and it’s equally important to manage them efficiently—<u>you can’t secure something you don’t know you have</u>.<br> Failure at this point could result in your entire network being hacked.
  </h3>
    <h3> 
     <h2> 9: <u>Insecure default settings</u></h2>
      <h3> 
      IoT devices are often shipped with weak default settings. Often, we are just carless and fail to change those default settings. In other cases, it is not possible to change <br>system configurations because you are restricted and do not have the necessary permissions to do it.
    </h3> 
  <h2> 10: <u>Lack of physical hardening</u></h2>
     <h3>
      Hardening the device against physical attacks is a must. Failure at this point will enable potential attackers to obtain sensitive data that can help to launch a remote hack or <br> gain local control of the device.
     </h3> 

     <u><h1 style="text-align: center;" id="IoT_Life_Cycle"><span style="color: red;">IoT Life Cycle</span></h1></u>

     <h2>➨  IoT has a very simple lifecycle of development. <br><br>➨ Deployment followed by monitoring, servicing, managing, which is followed by regular updates and decommissioning at the end.</h2>
<br>
    <p><img src="https://www.softwaretestinghelp.com/wp-content/qa/uploads/2018/12/2.png" alt="Image of IOT DEVICE LIFECYCLE" class="center"></p>
       
      <h1>
      Taking these risks into active consideration can help mitigate your risk of being compromised by the ever increasing growth in the number of active cyber criminals.
      </h1>  
      
     



    </p>
    <em class="back-to-top"><a onClick="document.documentElement.scrollIntoView({ behavior: 'smooth' });"><p><i class="arrow up"></i></p></a></em>





    
    

    
  </body>
</html>
   
